# Banky.BankAccounts

./: Banky.BankAccounts.sln  README.md
scripts/Banky.BankAccounts/: Program.cs
scripts/Banky.BankAccounts/Properties/: launchSettings.json
src/Banky.BankAccounts/: Banky.BankAccounts.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
src/Banky.BankAccounts.Application/: Banky.BankAccounts.Application.csproj  DependencyInjection.cs
src/Banky.BankAccounts.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/Banky.BankAccounts.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Banky.BankAccounts.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
src/Banky.BankAccounts.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Banky.BankAccounts.Application/Common/Models/: UserModel.cs
src/Banky.BankAccounts.Domain/: Banky.BankAccounts.Domain.csproj
src/Banky.BankAccounts.Domain/Common/: AuditableEntity.cs
src/Banky.BankAccounts.Infrastructure/: Banky.BankAccounts.Infrastructure.csproj  DependencyInjection.cs
src/Banky.BankAccounts.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Banky.BankAccounts/Controllers/: HomeController.cs
src/Banky.BankAccounts/Filters/: ApiExceptionFilter.cs
src/Banky.BankAccounts/Properties/: launchSettings.json
src/Banky.BankAccounts/Services/: CurrentUserService.cs
src/Banky.BankAccounts/wwwroot/api/: specification.json
